spring.application.name=cck
spring.devtools.livereload.enabled=true
server.port=9090


# 기본값은 src/main/resources/templates/ 입니다.
# 만약 다른 곳에 두었다면 수정이 필요하지만, 현재는 기본 경로를 쓰는 것으로 보입니다.
spring.thymeleaf.prefix=classpath:/templates/

# 기본값은 src/main/resources/static/ 입니다.
# 이 안에 CSS, JS, Images 폴더가 있어야 합니다.
spring.web.resources.static-locations=classpath:/static/

# application.properties
spring.thymeleaf.cache=false